<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wintop-Cloud登陆</title>
<link rel="stylesheet" type="text/css" href="ccs/style.css">
</head>
<body>
<div id="bj">
<b><a class="wz">Wintop-Cloud | 后台管理系统<a></b>
<img style="width:40%;; height:65%;" src="images/WINTOP.png" />
<div class="dlk">
<form>
<a class="zhz">账号:</a><input class="dlsr" type="text"></input>
<br><a class="zhz">密码:</a><input class="dlsr" type="password"></input>
</form>
</div>
    </div>
</body>
</html>
